<!doctype html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  .db
 	{
 		height: 300px;
 		border-style: dotted;
 		color: violet;
	}
	.ap
	{
		height: 200px;
 		border-style: solid;
 		color: black;	
	}
	.img
	{
		height: 50px;
	}
</style>
</head>	
<body>
<div class="container">

	<div class="row">
		<div class="col-md-4">
			<div class="db">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1280px-YouTube_full-color_icon_%282017%29.svg.png" width="100%">
			</div>
		</div>
		<div class="col-md-4">
			     <div class="db">
			     	<img src="http://icons.iconarchive.com/icons/graphicloads/100-flat/256/home-icon.png" width="100%">
	    </div>
		</div>
		<div class="col-md-4">
			<div class="db">
			</div>
		</div>
</div>
</div>

<hr>
<div class="container">

	<div class="row">
		<div class="col-md-3">
			<div class="ap">
			</div>
		</div>
		<div class="col-md-6">
			     <div class="ap">
	    </div>
		</div>
		<div class="col-md-3">
			<div class="ap">
			</div>
		</div>
</div>
</div>		

		



</body>
</html>
