<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<p>
		Environment is everything that is around us. It can be living or non-living things. It includes physical, chemical and other natural forces. Living things live in their environment.They constantly interact with it and adapt themselves to conditions in their environment. In the environment there are different interactions between animals, plants, soil, water, and other living and non-living things.
	</p>
	<p id="db">
		Environment is everything that is around us. It can be living or non-living things. It includes physical, chemical and other natural forces. Living things live in their environment.They constantly interact with it and adapt themselves to conditions in their environment. In the environment there are different interactions between animals, plants, soil, water, and other living and non-living things.
	</p>
	<div class="org">
		When tags like, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.
	</div>
	
	<div class="sel" >
		When tags like, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.
	</div>

</body>
</html>