<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Description List Tags</h1>
	<dl>
		<b><dt>The Impact of Globalization On Economic Growth</b> </dt>
		<dd>Globalization has impacted nearly every aspect of modern life. While some U.S. citizens may not be able to locate Beijing, China on a map, they certainly purchase an overwhelming number of goods that were manufactured there.</dd>

		<b><dt>Globalization Benefits World Economies</b> </dt>
		<dd>Most economists agree that globalization provides a net benefit to individual economies around the world, by making markets more efficient, increasing competition, limiting military conflicts, and spreading wealth more equally around the world.
		
		However, the general public tends to assume that the costs associated with globalization outweigh the benefits, especially in the short-term, which has caused problems we’ll explore in the next section on protectionism.

		The Milken Institute’s Globalization of the World Economy report highlights many of the benefits associated with globalization while outlining some of the associated risks that governments and investors should consider.</dd>

		<i><dt>Some of the risks of globalization include:</i></dt>

		<b><ul><li>Interdependence.</b> Globalization leads to the interdependence between nations, which could cause regional or global instabilities if local economic fluctuations end up impacting a large number of countries relying on them.</li></ul><br>
	
		<b><ul><li>National Sovereignty.</b> Some see the rise of nation-states, multinational or global firms and other international organizations as a threat to sovereignty. Ultimately, this could cause some leaders to become nationalistic or xenophobic.</li></ul><br>
		
		<b><ul><li>Equity Distribution.</b> The benefits of globalization can be unfairly skewed towards rich nations or individuals, creating greater inequalities and leading to potential conflicts both nationally and internationally as a result.</li></ul><br>
		
	</dl>

</body>
</html>