<!DOCTYPE html>
<html>
	<head>
		<title>Web Page</title>
		<link rel="icon" type="img/png" href="dips.png">
	</head>
	<body>
		<h1>Chapter 1: Heading Tags</h1>
		<h1>Heading 1:Name of project</h1>
		<h2>Heading 2:Introduction </h2>
    	<h3>Heading 3:contents</h3>
		<h4>Heading 4:Sub Contents</h4>
		<h5>Heading 5:Summary</h5>
		<h6>Heading 6: Contacts</h6>
		
		<h1>Chapter 2: Formatting Tags</h1>
		<b>Internet</b> access is the ability of individuals and organizations to connect to the Internet using computer
		<u>terminals</u>, <u>computers,</u> and other devices; and to access services such as email and the World Wide Web.
		
		<b>Bold</b><br>
		<i>Italic</i><br>
		<strong>Strong</strong><br>
		<u>Underline</u><br>
		<del>Delete</del><br>
		<s> Same as delete</s><br>
		<em>Emphasize</em><br>
		<center>Center</center><br>
		<big>Big</big><br>
		2<sup>2</sup>=4<br>
		log<sub>10</sub><br>
		<li>List</li>

		<h1>Chapter 3: Table Index</h1>
		<table border="1" width="50%" height= "500px">
		<tr bgcolor= "indigo">
			<th>Name</th>
			<th>City</th>
			<th>Contact</th>
		</tr>

		<tr>
			<td>Deepali</td>
			<td rowspan="3">Pune</td>
			<td>1234567890</td>
		</tr>

		<tr>
			<td>Ajay</td>
			<td>9867543123</td>
		</tr>
		<tr>
			<td>Rahul</td>
			<td>9976854321</td>
		</tr>

		<tr>
			<td>Sonali</td>
			<td>Jalgaon</td>
			<td>9867543123</td>
		</tr>
		<tr>
			<td>Priya</td>
			<td>Mumbai</td>
			<td>9867543123</td>
		</tr>


	</table>
	</body>
</html>