<!doctype html>
<html>
<head>
	<title>Font Tag</title>
</head>
<body>
	<h2 id="db"></h2>
	<font color="indigo" size="1" face="arial">
		<p>Environment is everything that is around us. It can be living or non-living things. It includes physical, chemical and other natural forces. Living things live in their environment. They constantly interact with it and adapt themselves to conditions in their environment. In the environment there are different interactions between animals, plants, soil, water, and other living and non-living things.</p>
	</font>
	<hr>
	<font color="blue" size="2" face="arial">
		<p>Environment is everything that is around us. It can be living or non-living things. It includes physical, chemical and other natural forces. Living things live in their environment.</p>
	</font>
	<hr>
	<font color="hotpink" size="3" face="arial">
		<p>Environment is everything that is around us. It can be living or non-living things. It includes physical, chemical and other natural forces. Living things live in their environment.</p>
	</font>
    <hr>
<font color="indigo" size="4" face="arial">
		<p>Environment is everything that is around us. It can be living or non-living things. It includes physical, chemical and other natural forces. Living things live in their environment.</p>
	</font>
    <hr>
<font color="red" size="5" face="calibri">
		<p>Environment is everything that is around us. It can be living or non-living things. It includes physical, chemical and other natural forces. Living things live in their environment.</p>
	</font>
    <hr>
<font color="blue" size="6" face="italic">
		<p>Environment is everything that is around us. It can be living or non-living things. It includes physical, chemical and other natural forces. Living things live in their environment.</p>
	</font>
    <hr>
<font color="indigo" size="7" face="arial">
		<p>Environment is everything that is around us. It can be living or non-living things. It includes physical, chemical and other natural forces. Living things live in their environment.</p>
	</font>
	<hr>
<div>
	Environment is everything that is around us. It can be living or non-living things. It includes physical, chemical and other natural forces. Living things live in their environment.They constantly interact with it and adapt themselves to conditions in their environment.
</div>
<div>
	Environment is everything that is around us. It can be living or non-living things. It includes physical, chemical and other natural forces. Living things live in their environment.
</div>
<hr>
<span>
	Environment is everything that is around us. It can be living or non-living things. It includes physical, chemical and other natural forces. Living things live in their environment.They constantly interact with it and adapt themselves to conditions in their environment.
</span>
<span>
	Environment is everything that is around us. It can be living or non-living things. It includes physical
</span>
<a href="Template.html" #db>Top</a>

</body>
</html>