<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<form action="Descriptionlist.html">

		<table style="border:solid" bgcolor="#faebd7">
		<tr>
			<td><label>Enter Username</label></td>
			<td><input type="text" placeholder="Enter valid name" maxlength="10" required="required"></td>
		</tr>
		<tr>
			<td><label>Enter Password</label></td>
			<td><input type="password"  placeholder="please enter password" required="required"></td>
		</tr>
		<tr>
			<td><label>Confirm Password</label></td>
			<td><input type="password"  placeholder="confirm password" required="required"></td>
		</tr>
		<tr>
			<td><label>Email Id</label></td>
			<td><input type="email" placeholder="enter Email ID" required="required"><br></td>
		</tr>
		<tr>
			<td><label>Address:</label></td>		
			<td><textarea cols=20 rows=5 ></textarea></td>
		</tr>
		
		<tr>
		<td><label>City</label></td>
		<td><select>
			<option value="Pune"> Pune </option>
			<option value="Mumbai">Mumbai </option>
			<option value="Jalgaon"> Jalgaon </option>
			<option value="Nashik"> Nashik </option>
			<option value="Hydrabad"> Hydrabad </option>
		</select></td>
		</tr>
		<tr>
			<td><lable>URL</lable></td>
			<td> <input type="email" ></td>
		</tr>
		<tr>
			<td><lable>Age</lable></td>
			<td><input type="Age" placeholder="Enter age(15+)"></td>
		</tr>
		<tr>
			<td><lable>Favourite Color</lable></td>
			<td><input type="color"></td>
		</tr>
		<tr>
			<td><label>Date</label></td>
			<td><input type="date"></td>
		</tr>
		<tr>
			<td><label>Time</label></td>
			<td><input type="time"><br>
		</tr>
		<tr>
			<td><label>Month</label></td>
			<td><select>
				<option>January</option>
				<option>Feruary</option>
				<option>March</option>
				<option>April</option>
				<option>May</option>
				<option>June</option>
				<option>July</option>
				<option>August</option>
				<option>Septeber</option>
				<option>October</option>
				<option>November</option>
				<option>December</option>
			</select></td>
		</tr>
		<tr>
			<td><label>Select Week</label></td>
			<td><input type="text"><br>
		</tr>
		<tr>
			<td><label>Search</label></td>
			<td><input type="text" placeholder="search"><br>
		</tr>
		<tr>
			<td><label>Mobile No</label></td>
			<td><input type="number" maxlength="10" required="required"></td>
		</tr>
		<tr>
			<td><label>Select Range</label></td>
			<td><input type="range" ></td>
		</tr>
		<tr>
			<td><label>Gender:</label></td>
			<td><input type="radio" name="gender" value="gen">Male
			<input type="radio" name="gender" value="gen">Female</td>
		</tr>
		<tr>
			<td><lable>Have you?</lable></td>
			<td><label>Car</label>
				<input type="checkbox" name="">
			<label>Bike</label>
				<input type="checkbox" name=""></td>		
		</tr>
		<tr>
			<td><lable>Profile Pic</lable></td>
			<td><input type= "file" name="fileupload" accept="image/*" style="border:"></td>
		</tr>
		<tr>
			<td align="center"><button type="submit">Submit</button><td>
			<td align="center"><button type="reset">Reset</button></td>
			
		</tr>

		</table>		
	</form>

</body>
</html>