<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="icon" type="img/png" href="dips.png">
</head>
<body>

<a href="Dips.html"> Heading Tags</a><br>
<a href="Tableformat.html"> Table Format</a><br>
<a href="Marquee.html"> Marquee </a><br>
<a href="Orderlist.html">Order List Tags </a><br>
<a href="Unorderlist.html"> Unorder List Tags </a><br>
<a href="Descriptionlist.html">Description List  </a><br>
<a href="Form.html">Demo Form </a><br>
<a href="Font.html">Font Tags </a><br>
<a href="Css.html">Welcom to CSS..!! </a><br>
<a href="Template.html">Website Demo</a>

</body>
</html>