<!DOCTYPE html>
<html>
<head> 
<style>
span.a
	{
		display:inline;
		width:100px;
		height:100px;
		background-color: tomato;
	}
span.b
	{
		display:block;
		width:100px;
		height:100px;
		background-color: tomato;
	}
span.c
	{
		display:inline-block;
		width:100px;
		height:100px;
		background-color: tomato;
	}
	@media screen and (min-width: 480px) {
    body {
        background-color: lightgrey;
    }
</style>
</head>
<body>
<h2>Display-Inline</h2>

<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat.<span class="a">Aliquam </span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.</div>

<h2>Display-Block</h2>

<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat.<span class="b">Aliquam </span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.</div>

<h2>Display-Inline-Block</h2>

<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat.<span class="c">Aliquam </span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.</div>

</body>

</html>