<!DOCTYPE html>
<html lang="en">
<head>
  <title>Recruitment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar-default{
    background-color: #665bb9;
 
    color: white;
    position: relative;

  }

    .navbar-default a {
  
 /* color: #f2f2f2;*/
  
  text-decoration: none;
  font-size: 16px;
}
  .navbar-default .navbar-nav>li>a {
    color: #eee;
}
  li{
    color: white;
  }
.navbar-default .navbar-brand {
    color: #eee;
}
.jumbotron{
    background-color: #202444;
    color:#fff;
    margin: -80px;
    padding-bottom: 280px;


}
.box{
    border:1px solid #ccc;
    padding:20px;
}
.btn-default {
    color: #333;
    background-color: #fbaf18;
    border-color: #ccc;
    margin-top: 96px;
        padding: 10px;
            margin-left: -5px;
            padding-left: 15px;
}


.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 20px 120px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    margin-left: 211px;
    margin-top: 96px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
img {
    border: 0;
    margin: 87px;
}
.CustomDiv1{
    background-color: rgba(255,255,255,.15);
    padding: 10px;
    color: white;
    margin-top: 35px;
    height: 200px;
    margin-left: 142px;
    margin-right: -118px;
    border-style: groove;
    border-color: #FFE4C4;

}.customDiv2{
    background-color: #eee;
    padding: 10px;
    color: white;
    margin-top: 100px;
    height: 350px;
    margin-left: 142px;
    margin-right: -118px;
    border-style: groove;
    border-color: #FFE4C4;

}
a{
  font-family: 'Roboto,arial';
  font-size: 20px;
}
.btn-primary {
    color: #333;
    background-color: #fbaf18;
    
    margin: 12px;
    padding: 8px;
    margin-left: 64px;
    border-radius: 12px;
    font-family: 'Roboto,arial'
}
h2{margin-top: 57px;
    margin-left: 163px;
    margin-bottom: -86px;
    font-family: 'Roboto,arial';

}
  </style>
  <script type="text/javascript">
    $(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
  </script>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">JobForYou.com</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-slide-dropdown">
        <ul class="nav navbar-nav">
            <li ><a href="#">About US</a></li>
            <li><a href="#">Follow US</a></li>
          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Search Job<span class="caret"></span></a>       
        <ul class="dropdown-menu" role="menu">
                <li><a href="#">Jobs in Top Cities</a></li>
                <li><a href="#">Jobs By Skills</a></li>
                <li><a href="#">Jobs By Courses</a></li>
               <li><a href="#">Jobs By Education</a></li>
               <li><a href="#">Jobs By Designation</a></li>
               <li><a href="#">Government Jobs</a></li>
                <li><a href="#">Part Time Jobs</a></li>
              </ul>                
            </li>
        </ul>
        <!--<form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>-->
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Job Type Category</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Career Info <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Interview Preparation</a></li>
                 <li><a href="#">Resume Article</a></li>
                <li><a href="#">Blog Post</a></li>
                <li><a href="#">Job Search And Technique</a></li>
                <li><a href="#">Top Comapanies</a></li>
              </ul>
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid">
<div class="row">

<div class="jumbotron">

 <form class="navbar-form navbar-left" role="search">

            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search" class=" pull-right">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>

        </form>

        <div class="col-md-3">
     <div class="CustomDiv1">
  
     <button type="button" class="btn-primary ">Registeration</button>

     <hr>
      <button type="button" class="btn-primary ">Sign In</button>
     <form>
       
     </form>



     </div>

  </div>
    
  
           </div>
          </div>
    </div>
<div class="container">
    <div class="row">
      <h2>Browse Jobs</h2>
      </div>
      </div>
  <div class="container">
    <div class="row">

       <div class="col-md-4 col-sm-4 col-xs-4">

            <div class="customDiv2">
               <p style="color: black; font-family: 'Roboto,arial'; font-size: 22px">Industry</p>
             
               <a href="#">Recrutment services Jobs</a><br>
               <a href="#">IT-Software Jobs</a><br>
               <a href="#">BPO / Call Center Jobs</a><br>
               <a href="#">Manufacturing Jobs</a><br>
               <a href="#">Banking / Financial Services Jobs</a><br>
               <a href="#">Medical Health Care Jobs</a><br>
               <a href="#">Education/ Training Jobs</a><br>
               <a href="#">Management Consulting Jobs</a><br>
               <a href="#">Engineering Jobs</a>
            </div>
    
       </div>
       <div class="col-md-4 col-sm-4 col-xs-4">
            <div class="customDiv2">
            <p style="color: black; font-family: 'Roboto,arial'; font-size: 22px">Department</p>
             
               <a href="#">Sales</a><br>
               <a href="#">Customer Service</a><br>
               <a href="#">IT- Software Jobs</a><br>
               <a href="#">Production / Maintenance Jobs</a><br>
               <a href="#">Administration Jobs</a><br>
               <a href="#">Marketing Jobs</a><br>
               <a href="#">Medical / Healthcare Jobs</a><br>
               <a href="#">Quality Jobs</a><br>
               <a href="#">Education / Training</a>

            </div>
    
       </div>
       <div class="col-md-4 col-sm-4 col-xs-4">
            <div class="customDiv2">
<p style="color: black; font-family: 'Roboto,arial'; font-size: 22px">Location</p>
             
              
               <a href="#">Delhi Jobs</a><br>
               <a href="#">Pune Jobs</a><br>
               
               <a href="#">Mumbai Jobs</a><br>
               <a href="#">Hyderabad Jobs</a><br>
               <a href="#">Others Jobs</a><br>
               
            </div>
    
       </div>
    
     </div>
    
  </div>





      
    




</body>
</html>
