<!DOCTYPE html>
<html>
<head>
	<title>Jquery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--First<script>
		$ (document).ready(function()
		{
			$("p").click(function()
			{
				$(this).hide(3000);
			});
		});
	</script>--First end-->
	<!--<script>
	$(document).ready(function(){
    $("button").click(function(){
        $("div").animate({left: '250px'});
    });
});</script>-->
	<script>
	$(document).ready(function(){
    $("button").click(function(){
        $("div").animate({ height:'toggle'});
    });
});
</script>
</head>
<body>
	<!--1st <p>If you click on me, I will disappear.</p>
	<p>Click me away!</p>
	<p>Click me too!</p>--1st end-->
	<p>Click the button for multiple toggle the animation</p>
	<button>Start Animation</button>
	<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>
	<div style="background:orange; height: 100px; width: 100px;position: absolute;"></div>
</body>
</html>