<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Ordered List Tags</h1>
	<h2>Order list tags with Decimal numbers</h2>
	<ol>
		<p>Computer network is a telecommunication channel using which we can share data with other coomputers or devices, connected to the same network. It is also called Data Network. The best example of computer network is Internet.Computer network does not mean a system with one Control Unit connected to multiple other systems as its slave. That is Distributed system, not Computer Network.</p>
	</ol>
	<ol>
		<li>Performance</li>
		<li>Reliability</li>
		<li>Scalability</li>
	</ol>
	<ol> <p>A network must be able to meet certain criterias, these are mentioned below:</p></ol>
	
	<ol start="4">
		<li>Performance</li>
		<li>Reliability</li>
		<li>Scalability</li>
		
	</ol>
	<h2>Order list tags with Uppercase letters</h2>
	<ol type="A">
	    <li>Tea</li>
	    <li>Cofee</li>
	    <li>Milk</li>
	</ol>
	<h2>Order list tags with Lowercase letters</h2>
	<ol type="a">
	    <li>Tea</li>
	    <li>Cofee</li>
	    <li>Milk</li>
	</ol>
	<h2>Order list tags with Uppercase Roman letters</h2>
	<ol type="I">
	    <li>Tea</li>
	    <li>Cofee</li>
	    <li>Milk</li>
	</ol>
	<h2>Order list tags with Lowerrcase Roman letters</h2>
	<ol type="i">
	    <li>Tea</li>
	    <li>Cofee</li>
	    <li>Milk</li>
	</ol>

</body>
</html>