<!DOCTYPE html>
<html>
<head>
	<title>parallax template</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		div
		{
			height: 450px;
		}
		body{
			background-image: url(https://wallpaper.wiki/wp-content/uploads/2017/05/wallpaper.wiki-Images-Batman-Logo-Wallpapers-HD-PIC-WPE0011838.jpg);
			background-size: 100%;
			background-attachment: fixed;
		}
		#id1, #id3, #id5, #id7{
			background-color: #fff;
		}
		#id1, #id7{
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="cls1" id="id1"><h1>0</h1></div>
	<div class="cls1" id="id2"><h1>1</h1></div>
	<div class="cls1" id="id3"><iframe width="560" height="450px" src="https://www.youtube.com/embed/2II17UsKBUI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
	<div class="cls1" id="id4"><h1>3</h1></div>
	<div class="cls1" id="id5"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d945.7176537975541!2d73.88043947731553!3d18.534748103201938!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc952ba03975d1489!2sSevenMentor+%7C+CCNA+%7C+CCNP+Course+%7C+CCIE+Training+Pune!5e0!3m2!1sen!2sin!4v1536482917773" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
	<div class="cls1" id="id6"><h1>5</h1></div>
	<div class="cls1" id="id7"><h1>6</h1></div>
</body>
</html>




