
	body
	{
		background-image: url("https://wallpaperbrowse.com/media/images/518169-backgrounds.jpg")
	}
	p:first-child
	{
		color:#00ff00;
		font-size:15px;
		font-weight: bold;
	}
	#db						
	{
		background-color:pink;
		font-weight:bold;
	}
	.org			
	{
		
		font-family:arial;
		font-style:italic;
		font-size:20px;
		 
	}
	.org::first-letter			
	{
		color: yellow;
		font-weight:bold;
		font-size:30px;
		 
	}
	.sel::first-line
	{ background-color: orange;
		font-size: 25px;
	}