<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="2" width="50%" height="500px">
		<tr>
			<th colspan="6" bgcolor="red"> </th>
		</tr>
		<tr>
			<td colspan="2" bgcolor="yellow"> </td>
			<td colspan="2" bgcolor="green"> </td>
			<td colspan="2" bgcolor="indigo"> </td>
		</tr>
		<tr>
			<td> </td>
			<td rowspan="4" bgcolor="grey"> </td>
			<td> </td>
			<td> </td>
			<td></td>
			<td></td>

		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>	
		<tr>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>
		<tr>
			<td> </td>
			<td> </td>
			<td> </td>
			
		</tr>
		<tr>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>

		</tr>


	</table>
		


</body>
</html>