<!doctype html>
<html>
<head>
<title></title>

<style>
	*{
		margin:0px;
		padding:0px;
	 }
	div
	{
		height: 400px;
	}
	body
	{
		background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlhG1xfVVGjeAR3r7GR-Y3YX9GTSWM8hKulsOhpzNSF9ZOgkl6");
		background-size: 100%;
		background-attachment: fixed;

	}
	#id1, #id3, #id5, #id7
	{
		background-color:#fff1f2;
	}
	#id1, #id7
	{
		height:100px;	
	}

</style>
</head>
<body>

	<div class="topnav">
	<a href="index.html">Home</a>	
	<a href="index.html">Home</a>
	<a href="index.html">Home</a>
</div>


	<div class="cls1" id="id1">
			
			<i class="fa fa-home" aria-hidden="true"></i>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<h1 bgcolor="hotpink">Welcome to Demo Website...!!!! </h1></div>

	<div class="cls1" id="id2"><h1>1</h1></div>
	<div class="cls1" id="id3"><iframe width="560" height="400" src="https://www.youtube.com/embed/WGuFofNF1Pk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
	
	<div class="cls1" id="id4"><h1>3</h1></div>
	
	<div class="cls1" id="id5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25838741.55311302!2d-121.04125499674566!3d37.76323903048915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1536594675614" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>
	
	<div class="cls1" id="id6"><h1>5</h1></div>
	
	<div class="cls1" id="id7"><h1>6</h1></div>
</body>

</html>