<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<ul>
<li>more International Trade.</li>
<li> more goods & services generally available at lower prices.</li>
<li>higher quality goods & services more generally available.</li>
<ul>
	<li>fghjkrtyuio</li>
	<li>cweuiftgv</li>	
	<li>irubvjerfgyhv</li>		
</ul>
<ul type="square">
	<i><li>1232rybvfyv</i> </li>
	<li>iefhbsd,vmnjv</li>	
	<li>dejwfbvbj</li>		
</ul>

<li>more Wealth in the world.</li>
<li>lower Cost of Living.</li>
<li>higher Standard of Living.</li>
<li>Waste Reduction from greater Economic Efficiency.</li>
</ul>

</body>
</html>